# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите число, обозначающее день недели: "))
if a == 6 or a == 7:
    print("да, это выходной")
elif a <= 0 or a > 7:
    print("введено число вне диапазона недели")
else:
    print("нет, это не выходной")

