# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input("Введите X (1 или 0): "))
y = int(input("Введите Y (1 или 0): "))
z = int(input("Введите Z (1 или 0): "))
a = not (x or y or z)
print(f"Левая часть это {a}")
b = not x and not y and not z
print(f"Правая часть это {b}")
if a == b: 
    print("Выражение истинно")
else:
    print("Выражение ложно")


